CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_BT_LOG_LEVEL_DBG=y

CONFIG_THREAD_LOCAL_STORAGE=y

CONFIG_HW_ID_LIBRARY=y

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_CTLR_PHY_2M=n


CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_BT_BONDABLE=y
#CONFIG_BT_SMP_MIN_ENC_KEY_SIZE=7
CONFIG_BT_SMP_ENFORCE_MITM=n
CONFIG_BT_SMP_SC_PAIR_ONLY=n

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_MAX_PAIRED=8

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
#CONFIG_SETTINGS_NVS=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y

#CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x4000

CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_LONGPRESS=y

CONFIG_LED=y
CONFIG_LED_PWM=y
CONFIG_PWM=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_SPI=y
CONFIG_SPI=y

CONFIG_SPI_ASYNC=y
CONFIG_SPI_SLAVE=y

CONFIG_NRFX_COMP=y
CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_PPI=y

CONFIG_THREAD_NAME=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

#CONFIG_SHELL=y
#CONFIG_SHELL_BACKEND_SERIAL=y   # for UART console
#CONFIG_SETTINGS_SHELL=y

CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_CLOCK_CONTROL_NRF_CALIBRATION_PERIOD=4000